{
  "_spradFileInfo": {
    "filePath": "package.json",
    "fileVersion": "SPRAD v2.8-production | metadata-header.1",
    "updateInfo": "2026-06-20 - Tambah metadata header untuk monitor path, versi dan info update."
  },
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {}
}
